<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grandma's House</title>
        <script type="text/javascript" src="../../js/lib/jquery.js"></script>
        <script type="text/javascript" src="../../js/lib/jshashtable.min.js"></script>
        <script type="text/javascript" src="../../js/o3d.min.js"></script>
        <script type="text/javascript" src="../../js/hemi.min.js"></script>
        <script type="text/javascript" src="grandmasHouseOctane.js"></script>
        <style type="text/css">
          #controller {
            width: 500px;
            height: 620px;
            float: left;
            background: #c7e3ed;
            background: -moz-linear-gradient(-45deg, #c7e3ed, #add5e4);
            background: -webkit-gradient(linear, left top, right bottom, from(#c7e3ed), to(#add5e4));
            padding: 10px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -border-radius: 6px;
          }
          
          #controller ol {
            margin: 0 0 0 25px;
            padding: 0;
          }
          
          #controller button {
            width: 100px;
            border: 1px solid #78A2AF;
            background: #83B1BF;
            background: -moz-linear-gradient(-90deg, #83B1BF, #6D9FAF);
            background: -webkit-gradient(linear, center top, center bottom, from(#83B1BF), to(#6D9FAF));
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            margin: 4px 0;
            padding: 4px;
            font: bold 10pt/12pt Helvetica, Verdana, Arial, sans-serif;
            color: #fff;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.45);
          }
        </style>
    </head>
    <body>
        <div id="o3d" style="width: 600px; height: 640px;float: left;"></div>   
        <div id="controller">
            <p>
                Check the energy efficiency of Grandma's house.
            </p>
            <table>
                <tr>
                <td><button id="reload">Reload</button></td>
                <td><button id="prev">Prev</button></td>
                <td><button id="next">Next</button></td>
                </tr>
            </table>
            <iframe id="myframe" src="content/scene0.htm" height="520" width="500 align="top" frameborder="0">
            <p>Your browser does not support iframes.</p>
        </iframe>
        </div>
        
    </body>
</html>